<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.candra.myapplication.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_home_Fragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_home_Fragment_to_profilActivity"
            app:destination="@id/profilActivity" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.candra.myapplication.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_self"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_profilActivity"
            app:destination="@id/profilActivity" />
    </fragment>
    <activity
        android:id="@+id/profilActivity"
        android:name="com.candra.myapplication.ProfilActivity"
        android:label="activity_profil"
        tools:layout="@layout/activity_profil" />
</navigation>